akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

cassandradb {
  keyspace=quill_test
  preparedStatementCacheSize=1000
  session.contactPoint=127.0.0.1
  session.queryOptions.consistencyLevel=LOCAL_QUORUM
  session.withoutMetrics=true
  session.withoutJMXReporting=false
  session.credentials.0=root
  session.credentials.1=pass
  session.maxSchemaAgreementWaitSeconds=1
  session.addressTranslater=com.datastax.driver.core.policies.IdentityTranslater
}
